body {
    font-family: 'lato', sans-serif;
  }
  .container {
    width: 95%;
    
  }
  
  h2 {
    font-size: 16px;
    
    text-align: center;}
   h2 small {
      font-size: 0.5em;
    }
  
  
  .responsive-table li{
    
      border-radius: 3px;
      padding: 25px 30px;
      display: flex;
      justify-content: space-between;
      
    }

    .table-header {
      background-color: #95A5A6;
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 0.03em;
    }
    .table-row {
      background-color: #ffffff;
      box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
      border:1px solid black;
      border-top:0;
      border-radius: 0;
    }
    .col-1 {
      flex-basis: 10%;
    }
    .col-2 {
      flex-basis: 25%;
    }
    .col-3 {
      flex-basis: 25%;
    }
    .col-4 {
      flex-basis: 20%;
    }
    .col-5 {
      flex-basis: 10%;
    }
    .col-6 {
      flex-basis: 10%;
    }
    
    @media all and (max-width: 767px) {
      .table-header {
        display: none;
      }
      .table-row{
        
      }
      li {
        display: block;
      }
      .col {
        
        flex-basis: 100%;
        
      }
      .col {
        display: flex;
        padding: 10px 0;
        
      }
    }
  